In [6]:
import pandas as pd
def SPC_tstorm_outlooks():
    # Aggregate by valid time
    p = [
        ("0600", 12, 16),
        ("0600", 16, 20), ("1300", 16, 20),
        ("0600", 20, 0), ("1300", 20, 0), ("1700", 20, 0),
        ("1300", 0, 4), ("1700", 0, 4), ("2100", 0, 4),
        ("1700", 4, 12), ("2100", 4, 12), ("0130", 4, 12),
    ]
    p = pd.DataFrame(p, columns=["issuance","valid_start_hour_UTC","valid_end_hour_UTC"])
    return p
s = SPC_tstorm_outlooks()
s

   issuance  valid_start_hour_UTC  valid_end_hour_UTC
0      0600                    12                  16
1      0600                    16                  20
2      1300                    16                  20
3      0600                    20                   0
4      1300                    20                   0
5      1700                    20                   0
6      1300                     0                   4
7      1700                     0                   4
8      2100                     0                   4
9      1700                     4                  12
10     2100                     4                  12
11     0130                     4                  12

In [12]:
s.set_index(["valid_start_hour_UTC","valid_end_hour_UTC"])

                                        issuance
valid_start_hour_UTC valid_end_hour_UTC
12                   16                     0600
16                   20                     0600
                     20                     1300
20                   0                      0600
                     0                      1300
                     0                      1700
0                    4                      1300
                     4                      1700
                     4                      2100
4                    12                     1700
                     12                     2100
                     12                     0130